D:\ProgramData\Anaconda2\envs\python36\python.exe "C:/Users/luxi_/PycharmProjects/Time Series Prediction/Model.py"
Using TensorFlow backend.
Loading data...
         ID                                               Date  \
0  EP011949  [19490611, 19490611, 19490611, 19490611, 19490...   
1  EP021949  [19490617, 19490617, 19490618, 19490618, 19490...   
2  EP031949  [19490903, 19490903, 19490904, 19490904, 19490...   
3  EP041949  [19490909, 19490909, 19490910, 19490910, 19490...   
4  EP051949  [19490917, 19490917, 19490918, 19490918, 19490...   

                                                Time  \
0                 [0, 600, 1200, 1800, 0, 600, 1200]   
1  [1200, 1800, 0, 600, 1200, 1800, 0, 600, 1200,...   
2  [1200, 1800, 0, 600, 1200, 1800, 0, 600, 1200,...   
3     [1200, 1800, 0, 600, 1200, 1800, 0, 600, 1200]   
4     [1200, 1800, 0, 600, 1200, 1800, 0, 600, 1200]   

                                               Event  \
0         ['  ', '  ', '  ', '  ', '  ', '  ', '  ']   
1  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
2  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
3  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
4  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   

                                              Status  \
0  [' TS', ' TS', ' TS', ' TS', ' TS', ' TS', ' TS']   
1  [' TS', ' TS', ' TS', ' TS', ' TS', ' TS', ' T...   
2  [' TS', ' TS', ' TS', ' TS', ' TS', ' TS', ' T...   
3  [' HU', ' HU', ' HU', ' HU', ' HU', ' HU', ' H...   
4  [' TS', ' TS', ' TS', ' TS', ' TS', ' TS', ' T...   

                                            Latitude  \
0         [20.2, 20.2, 20.2, 20.3, 20.4, 20.5, 20.6]   
1  [14.1, 14.6, 15.0, 15.4, 15.7, 16.0, 16.3, 16....   
2  [17.3, 17.6, 17.9, 18.4, 18.8, 18.9, 19.0, 19....   
3  [19.3, 20.2, 21.2, 21.8, 22.5, 23.2, 23.9, 24....   
4  [15.4, 15.8, 16.5, 17.7, 18.7, 19.0, 19.3, 19....   

                                           Longitude  \
0  [106.3, 106.4, 106.7, 107.7, 108.6, 109.4, 110.2]   
1  [107.0, 107.7, 108.4, 109.2, 110.0, 110.8, 111...   
2  [106.3, 106.6, 106.8, 106.8, 106.9, 106.9, 107...   
3  [108.6, 109.4, 110.2, 110.6, 110.9, 111.0, 111...   
4  [101.3, 102.8, 103.9, 104.6, 105.4, 106.1, 106...   

                                             MaxWind  
0         [45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45.0]  
1  [45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45....  
2  [45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45....  
3  [75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75....  
4  [45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45.0, 45....  
         ID                                               Date  \
0  EP012014  [20140522, 20140522, 20140522, 20140523, 20140...   
1  EP022014  [20140601, 20140601, 20140602, 20140602, 20140...   
2  EP032014  [20140609, 20140609, 20140609, 20140609, 20140...   
3  EP042014  [20140628, 20140629, 20140629, 20140629, 20140...   
4  EP052014  [20140630, 20140630, 20140630, 20140701, 20140...   

                                                Time  \
0  [600, 1200, 1800, 0, 600, 1200, 1800, 0, 600, ...   
1  [1200, 1800, 0, 600, 1200, 1800, 0, 600, 1200,...   
2  [0, 600, 1200, 1800, 0, 600, 1200, 1800, 0, 60...   
3  [1800, 0, 600, 1200, 1800, 0, 600, 1200, 1800,...   
4  [600, 1200, 1800, 0, 600, 1200, 1800, 0, 600, ...   

                                               Event  \
0  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
1  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
2  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
3  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   
4  ['  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ...   

                                              Status  \
0  [' LO', ' LO', ' TD', ' TD', ' TD', ' TD', ' T...   
1  [' LO', ' LO', ' LO', ' LO', ' LO', ' TD', ' T...   
2  [' LO', ' LO', ' TD', ' TD', ' TD', ' TS', ' T...   
3  [' TD', ' TD', ' TD', ' TD', ' TD', ' TS', ' T...   
4  [' TS', ' TS', ' TS', ' TS', ' TS', ' TS', ' T...   

                                            Latitude  \
0  [10.1, 10.2, 10.3, 10.5, 10.7, 10.8, 10.9, 11....   
1  [11.7, 11.9, 12.1, 12.4, 12.8, 13.2, 13.6, 14....   
2  [14.8, 15.0, 15.2, 15.4, 15.6, 15.5, 15.4, 15....   
3  [14.2, 14.7, 15.3, 15.8, 16.0, 16.3, 16.7, 17....   
4  [17.0, 17.1, 17.3, 17.5, 17.5, 17.4, 17.3, 17....   

                                           Longitude  \
0  [106.4, 106.8, 107.2, 107.6, 108.0, 108.3, 108...   
1  [93.5, 93.4, 93.4, 93.5, 93.8, 94.1, 94.2, 94....   
2  [101.3, 101.4, 101.5, 101.6, 101.8, 102.2, 102...   
3  [105.5, 106.9, 108.3, 109.8, 111.1, 112.2, 113...   
4  [103.0, 103.4, 104.1, 104.4, 104.3, 104.2, 104...   

                                             MaxWind  
0  [25.0, 25.0, 25.0, 25.0, 30.0, 30.0, 35.0, 45....  
1  [20.0, 20.0, 25.0, 25.0, 25.0, 25.0, 30.0, 30....  
2  [25.0, 25.0, 30.0, 30.0, 30.0, 35.0, 40.0, 45....  
3  [30.0, 30.0, 30.0, 30.0, 30.0, 35.0, 35.0, 35....  
4  [45.0, 45.0, 45.0, 45.0, 45.0, 40.0, 35.0, 30....  
Data load finish.
----------------------------------------------------------------------------------------------------
Time Error: time1 = 1500 time2= 1345
The train samples are 23575.
The test samples are 1512.
----------------------------------------------------------------------------------------------------
Train on 21217 samples, validate on 2358 samples
Epoch 1/100
2019-03-13 11:34:28.636947: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2019-03-13 11:34:28.737354: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2019-03-13 11:34:28.738374: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2019-03-13 11:34:28.739213: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2019-03-13 11:34:28.740060: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2019-03-13 11:34:28.740916: W c:\tf_jenkins\home\workspace\release-win\m\windows\py\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
8s - loss: 0.0783 - val_loss: 0.0543
Epoch 2/100
5s - loss: 0.0651 - val_loss: 0.0430
Epoch 3/100
5s - loss: 0.0506 - val_loss: 0.0310
Epoch 4/100
5s - loss: 0.0354 - val_loss: 0.0196
Epoch 5/100
5s - loss: 0.0213 - val_loss: 0.0115
Epoch 6/100
5s - loss: 0.0120 - val_loss: 0.0091
Epoch 7/100
5s - loss: 0.0090 - val_loss: 0.0095
Epoch 8/100
5s - loss: 0.0085 - val_loss: 0.0091
Epoch 9/100
5s - loss: 0.0082 - val_loss: 0.0087
Epoch 10/100
5s - loss: 0.0078 - val_loss: 0.0084
Epoch 11/100
5s - loss: 0.0075 - val_loss: 0.0080
Epoch 12/100
5s - loss: 0.0072 - val_loss: 0.0077
Epoch 13/100
5s - loss: 0.0069 - val_loss: 0.0073
Epoch 14/100
5s - loss: 0.0066 - val_loss: 0.0070
Epoch 15/100
5s - loss: 0.0064 - val_loss: 0.0067
Epoch 16/100
5s - loss: 0.0061 - val_loss: 0.0064
Epoch 17/100
5s - loss: 0.0059 - val_loss: 0.0062
Epoch 18/100
5s - loss: 0.0057 - val_loss: 0.0059
Epoch 19/100
5s - loss: 0.0054 - val_loss: 0.0056
Epoch 20/100
5s - loss: 0.0052 - val_loss: 0.0054
Epoch 21/100
5s - loss: 0.0051 - val_loss: 0.0052
Epoch 22/100
5s - loss: 0.0049 - val_loss: 0.0050
Epoch 23/100
5s - loss: 0.0047 - val_loss: 0.0048
Epoch 24/100
5s - loss: 0.0046 - val_loss: 0.0047
Epoch 25/100
5s - loss: 0.0044 - val_loss: 0.0045
Epoch 26/100
5s - loss: 0.0043 - val_loss: 0.0043
Epoch 27/100
5s - loss: 0.0041 - val_loss: 0.0042
Epoch 28/100
5s - loss: 0.0040 - val_loss: 0.0040
Epoch 29/100
5s - loss: 0.0039 - val_loss: 0.0039
Epoch 30/100
5s - loss: 0.0037 - val_loss: 0.0038
Epoch 31/100
5s - loss: 0.0036 - val_loss: 0.0036
Epoch 32/100
5s - loss: 0.0035 - val_loss: 0.0035
Epoch 33/100
5s - loss: 0.0034 - val_loss: 0.0034
Epoch 34/100
5s - loss: 0.0033 - val_loss: 0.0033
Epoch 35/100
5s - loss: 0.0032 - val_loss: 0.0032
Epoch 36/100
5s - loss: 0.0031 - val_loss: 0.0031
Epoch 37/100
5s - loss: 0.0030 - val_loss: 0.0030
Epoch 38/100
5s - loss: 0.0029 - val_loss: 0.0029
Epoch 39/100
5s - loss: 0.0028 - val_loss: 0.0028
Epoch 40/100
5s - loss: 0.0028 - val_loss: 0.0027
Epoch 41/100
5s - loss: 0.0027 - val_loss: 0.0026
Epoch 42/100
5s - loss: 0.0026 - val_loss: 0.0025
Epoch 43/100
5s - loss: 0.0025 - val_loss: 0.0025
Epoch 44/100
5s - loss: 0.0025 - val_loss: 0.0024
Epoch 45/100
5s - loss: 0.0024 - val_loss: 0.0023
Epoch 46/100
5s - loss: 0.0023 - val_loss: 0.0023
Epoch 47/100
5s - loss: 0.0023 - val_loss: 0.0022
Epoch 48/100
5s - loss: 0.0022 - val_loss: 0.0021
Epoch 49/100
5s - loss: 0.0022 - val_loss: 0.0021
Epoch 50/100
5s - loss: 0.0021 - val_loss: 0.0020
Epoch 51/100
5s - loss: 0.0021 - val_loss: 0.0019
Epoch 52/100
5s - loss: 0.0020 - val_loss: 0.0019
Epoch 53/100
5s - loss: 0.0020 - val_loss: 0.0019
Epoch 54/100
5s - loss: 0.0019 - val_loss: 0.0018
Epoch 55/100
5s - loss: 0.0019 - val_loss: 0.0018
Epoch 56/100
5s - loss: 0.0018 - val_loss: 0.0017
Epoch 57/100
5s - loss: 0.0018 - val_loss: 0.0017
Epoch 58/100
5s - loss: 0.0018 - val_loss: 0.0016
Epoch 59/100
5s - loss: 0.0017 - val_loss: 0.0016
Epoch 60/100
5s - loss: 0.0017 - val_loss: 0.0016
Epoch 61/100
5s - loss: 0.0016 - val_loss: 0.0015
Epoch 62/100
5s - loss: 0.0016 - val_loss: 0.0015
Epoch 63/100
5s - loss: 0.0016 - val_loss: 0.0014
Epoch 64/100
5s - loss: 0.0016 - val_loss: 0.0014
Epoch 65/100
5s - loss: 0.0015 - val_loss: 0.0014
Epoch 66/100
5s - loss: 0.0015 - val_loss: 0.0014
Epoch 67/100
5s - loss: 0.0015 - val_loss: 0.0013
Epoch 68/100
5s - loss: 0.0014 - val_loss: 0.0013
Epoch 69/100
5s - loss: 0.0014 - val_loss: 0.0013
Epoch 70/100
5s - loss: 0.0014 - val_loss: 0.0012
Epoch 71/100
5s - loss: 0.0014 - val_loss: 0.0012
Epoch 72/100
5s - loss: 0.0013 - val_loss: 0.0012
Epoch 73/100
5s - loss: 0.0013 - val_loss: 0.0012
Epoch 74/100
5s - loss: 0.0013 - val_loss: 0.0012
Epoch 75/100
5s - loss: 0.0013 - val_loss: 0.0011
Epoch 76/100
5s - loss: 0.0013 - val_loss: 0.0011
Epoch 77/100
5s - loss: 0.0012 - val_loss: 0.0011
Epoch 78/100
5s - loss: 0.0012 - val_loss: 0.0011
Epoch 79/100
5s - loss: 0.0012 - val_loss: 0.0011
Epoch 80/100
5s - loss: 0.0012 - val_loss: 0.0010
Epoch 81/100
5s - loss: 0.0012 - val_loss: 0.0010
Epoch 82/100
5s - loss: 0.0012 - val_loss: 9.9506e-04
Epoch 83/100
5s - loss: 0.0011 - val_loss: 9.7566e-04
Epoch 84/100
5s - loss: 0.0011 - val_loss: 9.6417e-04
Epoch 85/100
5s - loss: 0.0011 - val_loss: 9.4990e-04
Epoch 86/100
5s - loss: 0.0011 - val_loss: 9.3304e-04
Epoch 87/100
5s - loss: 0.0011 - val_loss: 9.2980e-04
Epoch 88/100
5s - loss: 0.0011 - val_loss: 9.0925e-04
Epoch 89/100
5s - loss: 0.0011 - val_loss: 8.9285e-04
Epoch 90/100
5s - loss: 0.0010 - val_loss: 8.8077e-04
Epoch 91/100
5s - loss: 0.0010 - val_loss: 8.7602e-04
Epoch 92/100
5s - loss: 0.0010 - val_loss: 8.5731e-04
Epoch 93/100
5s - loss: 0.0010 - val_loss: 8.5609e-04
Epoch 94/100
5s - loss: 0.0010 - val_loss: 8.3965e-04
Epoch 95/100
5s - loss: 0.0010 - val_loss: 8.3018e-04
Epoch 96/100
5s - loss: 9.9267e-04 - val_loss: 8.1580e-04
Epoch 97/100
5s - loss: 9.8472e-04 - val_loss: 8.0736e-04
Epoch 98/100
5s - loss: 9.7719e-04 - val_loss: 8.0216e-04
Epoch 99/100
5s - loss: 9.7013e-04 - val_loss: 7.8830e-04
Epoch 100/100
5s - loss: 9.6344e-04 - val_loss: 7.7866e-04
[0.125, 0.125, 0.125, 0.15, 0.15, 0.175, 0.225, 0.275, 0.325, 0.375, 0.45, 0.6, 0.675, 0.675, 0.625, 0.6, 0.575, 0.55, 0.525, 0.5, 0.475, 0.425, 0.375, 0.325, 0.275, 0.25, 0.225, 0.175, 0.15, 0.1, 0.125, 0.125, 0.125, 0.125, 0.15, 0.15, 0.175, 0.2, 0.175, 0.15, 0.125, 0.1, 0.125, 0.15, 0.15, 0.15, 0.175, 0.2, 0.225, 0.275, 0.325, 0.35, 0.375, 0.425, 0.525, 0.65, 0.625, 0.55, 0.475, 0.425, 0.4, 0.4, 0.35, 0.3, 0.25, 0.2, 0.175, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.1, 0.1, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.15, 0.15, 0.15, 0.15, 0.175, 0.175, 0.175, 0.175, 0.2, 0.2, 0.2, 0.225, 0.225, 0.2, 0.2, 0.2, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.075, 0.225, 0.225, 0.225, 0.225, 0.2, 0.175, 0.15, 0.125, 0.125, 0.1, 0.1, 0.1, 0.125, 0.125, 0.15, 0.2, 0.2, 0.2, 0.175, 0.175, 0.15, 0.125, 0.125, 0.15, 0.175, 0.2, 0.2, 0.175, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.15, 0.15, 0.15, 0.15, 0.175, 0.2, 0.2, 0.2, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.15, 0.15, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.175, 0.2, 0.225, 0.275, 0.325, 0.375, 0.5, 0.65, 0.7, 0.7, 0.7, 0.675, 0.65, 0.625, 0.6, 0.575, 0.525, 0.5, 0.475, 0.425, 0.4, 0.35, 0.3, 0.25, 0.2, 0.175, 0.175, 0.175, 0.15, 0.125, 0.125, 0.125, 0.15, 0.15, 0.175, 0.225, 0.275, 0.3, 0.325, 0.325, 0.3, 0.275, 0.225, 0.2, 0.175, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.125, 0.125, 0.15, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.425, 0.475, 0.475, 0.5, 0.5, 0.5, 0.55, 0.575, 0.6, 0.575, 0.55, 0.55, 0.475, 0.475, 0.425, 0.375, 0.4, 0.425, 0.4, 0.375, 0.35, 0.35, 0.3, 0.25, 0.2, 0.175, 0.15, 0.15, 0.125, 0.125, 0.1, 0.1, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.25, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.5, 0.475, 0.45, 0.425, 0.425, 0.425, 0.4, 0.4, 0.4, 0.4, 0.375, 0.35, 0.325, 0.325, 0.3, 0.3, 0.275, 0.275, 0.3, 0.325, 0.325, 0.35, 0.325, 0.3, 0.275, 0.25, 0.225, 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.125, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.3, 0.325, 0.3, 0.275, 0.25, 0.225, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.175, 0.175, 0.2, 0.225, 0.25, 0.25, 0.225, 0.225, 0.225, 0.225, 0.25, 0.25, 0.25, 0.25, 0.25, 0.275, 0.275, 0.275, 0.3, 0.325, 0.35, 0.375, 0.375, 0.35, 0.325, 0.3, 0.275, 0.225, 0.2, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.125, 0.15, 0.15, 0.15, 0.15, 0.175, 0.2, 0.225, 0.225, 0.225, 0.225, 0.225, 0.25, 0.275, 0.275, 0.3, 0.325, 0.325, 0.3, 0.275, 0.275, 0.25, 0.225, 0.2, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.175, 0.225, 0.25, 0.3, 0.325, 0.375, 0.4, 0.45, 0.575, 0.65, 0.7, 0.675, 0.65, 0.625, 0.575, 0.5, 0.45, 0.425, 0.425, 0.4, 0.375, 0.325, 0.275, 0.25, 0.225, 0.2, 0.175, 0.175, 0.175, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.175, 0.2, 0.225, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.4, 0.4, 0.4, 0.4, 0.475, 0.55, 0.5, 0.45, 0.4, 0.35, 0.275, 0.225, 0.2, 0.175, 0.15, 0.15, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.175, 0.2, 0.2, 0.2, 0.225, 0.225, 0.25, 0.25, 0.25, 0.275, 0.275, 0.3, 0.325, 0.35, 0.4, 0.475, 0.6, 0.575, 0.55, 0.55, 0.55, 0.525, 0.45, 0.4, 0.35, 0.3, 0.275, 0.25, 0.225, 0.2, 0.175, 0.175, 0.15, 0.125, 0.125, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.2, 0.2, 0.225, 0.225, 0.225, 0.25, 0.3, 0.325, 0.325, 0.325, 0.3, 0.3, 0.3, 0.3, 0.3, 0.275, 0.25, 0.225, 0.2, 0.175, 0.175, 0.2, 0.2, 0.175, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.175, 0.175, 0.2, 0.225, 0.225, 0.225, 0.225, 0.25, 0.275, 0.275, 0.275, 0.325, 0.375, 0.375, 0.375, 0.35, 0.325, 0.3, 0.275, 0.25, 0.225, 0.175, 0.15, 0.15, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.175, 0.2, 0.225, 0.225, 0.25, 0.275, 0.325, 0.375, 0.45, 0.525, 0.575, 0.5, 0.45, 0.35, 0.3, 0.275, 0.25, 0.225, 0.2, 0.2, 0.175, 0.175, 0.15, 0.15, 0.125, 0.125, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.275, 0.275, 0.3, 0.3, 0.3, 0.275, 0.25, 0.25, 0.25, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.35, 0.35, 0.35, 0.35, 0.35, 0.325, 0.3, 0.3, 0.3, 0.275, 0.25, 0.225, 0.2, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.2, 0.225, 0.225, 0.225, 0.225, 0.25, 0.275, 0.325, 0.325, 0.325, 0.325, 0.3, 0.275, 0.25, 0.15, 0.175, 0.2, 0.25, 0.275, 0.225, 0.15, 0.125, 0.15, 0.15, 0.15, 0.175, 0.2, 0.225, 0.225, 0.2, 0.2, 0.175, 0.175, 0.2, 0.225, 0.275, 0.325, 0.375, 0.45, 0.45, 0.45, 0.475, 0.475, 0.45, 0.425, 0.3, 0.2, 0.15, 0.2, 0.25, 0.3, 0.3, 0.3, 0.325, 0.375, 0.4, 0.425, 0.475, 0.5, 0.5, 0.5, 0.55, 0.6, 0.625, 0.625, 0.575, 0.5, 0.45, 0.4, 0.375, 0.35, 0.3, 0.275, 0.25, 0.225, 0.225, 0.175, 0.175, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.15, 0.175, 0.2, 0.225, 0.225, 0.275, 0.325, 0.375, 0.45, 0.575, 0.625, 0.6, 0.55, 0.475, 0.425, 0.425, 0.425, 0.4, 0.4, 0.45, 0.5, 0.575, 0.525, 0.525, 0.475, 0.425, 0.3, 0.275, 0.225, 0.225, 0.2, 0.2, 0.175, 0.15, 0.15, 0.125, 0.15, 0.15, 0.15, 0.175, 0.225, 0.25, 0.25, 0.25, 0.25, 0.25, 0.3, 0.325, 0.375, 0.375, 0.35, 0.325, 0.325, 0.3, 0.3, 0.3, 0.325, 0.325, 0.35, 0.375, 0.4, 0.35, 0.275, 0.225, 0.175, 0.125, 0.1, 0.15, 0.15, 0.15, 0.175, 0.2, 0.2, 0.2, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.15, 0.15, 0.175, 0.2, 0.225, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.35, 0.375, 0.375, 0.4, 0.475, 0.575, 0.55, 0.525, 0.475, 0.45, 0.45, 0.425, 0.4, 0.325, 0.275, 0.225, 0.225, 0.2, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.175, 0.175, 0.175, 0.175, 0.2, 0.2, 0.225, 0.225, 0.225, 0.2, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.175, 0.175, 0.15, 0.15, 0.15, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.175, 0.2, 0.225, 0.275, 0.35, 0.425, 0.475, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.4, 0.375, 0.35, 0.3, 0.275, 0.275, 0.3, 0.3, 0.3, 0.3, 0.275, 0.25, 0.25, 0.225, 0.2, 0.175, 0.175, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.1, 0.15, 0.175, 0.225, 0.25, 0.275, 0.3, 0.375, 0.5, 0.5, 0.55, 0.625, 0.6, 0.575, 0.5, 0.475, 0.45, 0.425, 0.425, 0.4, 0.4, 0.4, 0.375, 0.325, 0.275, 0.25, 0.225, 0.2, 0.2, 0.2, 0.175, 0.15, 0.125, 0.125, 0.125, 0.1, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.075, 0.125, 0.125, 0.125, 0.15, 0.15, 0.15, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.325, 0.375, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.5, 0.6, 0.6, 0.625, 0.6, 0.5, 0.5, 0.5, 0.45, 0.45, 0.425, 0.375, 0.35, 0.325, 0.3, 0.3, 0.3, 0.3, 0.325, 0.325, 0.325, 0.3, 0.3, 0.325, 0.325, 0.3, 0.275, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.2, 0.25, 0.3, 0.35, 0.4, 0.475, 0.575, 0.675, 0.65, 0.625, 0.6, 0.6, 0.6, 0.625, 0.65, 0.65, 0.65, 0.625, 0.6, 0.575, 0.525, 0.525, 0.5, 0.5, 0.475, 0.45, 0.45, 0.45, 0.45, 0.45, 0.425, 0.4, 0.375, 0.35, 0.325, 0.35, 0.325, 0.3, 0.275, 0.25, 0.25, 0.225, 0.225, 0.225, 0.225, 0.225, 0.225, 0.225, 0.25, 0.25, 0.225, 0.2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.175, 0.175, 0.175, 0.175, 0.175, 0.2, 0.225, 0.225, 0.25, 0.225, 0.225, 0.225, 0.2, 0.175, 0.15, 0.125, 0.1, 0.075, 0.075, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.175, 0.2, 0.25, 0.3, 0.375, 0.425, 0.425, 0.425, 0.45, 0.55, 0.55, 0.525, 0.45, 0.375, 0.3, 0.275, 0.225, 0.175, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.075, 0.075, 0.075, 0.075, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.225, 0.25, 0.25, 0.275, 0.3, 0.325, 0.35, 0.325, 0.3, 0.275, 0.225, 0.2, 0.175, 0.15, 0.15, 0.15, 0.15, 0.175, 0.175, 0.2, 0.225, 0.225, 0.25, 0.275, 0.3, 0.3, 0.3, 0.275, 0.25, 0.225, 0.2, 0.2, 0.2, 0.175, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.125, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.175, 0.225, 0.25, 0.25, 0.275, 0.325, 0.35, 0.375, 0.425, 0.475, 0.525, 0.575, 0.575, 0.65, 0.65, 0.65, 0.625, 0.575, 0.525, 0.525, 0.525, 0.525, 0.5, 0.475, 0.5, 0.525, 0.525, 0.525, 0.525, 0.525, 0.525, 0.475, 0.425, 0.4, 0.4, 0.4, 0.375, 0.325, 0.275, 0.25, 0.225, 0.225, 0.2, 0.175, 0.175, 0.15, 0.125, 0.15, 0.15, 0.175, 0.175, 0.2, 0.25, 0.3, 0.375, 0.45, 0.575, 0.75, 0.9, 0.925, 0.9, 0.65, 0.55, 0.25, 0.125, 0.15, 0.15, 0.15, 0.15, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.175, 0.15, 0.15, 0.15, 0.15, 0.15, 0.125, 0.125, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.175, 0.2, 0.225, 0.25, 0.3, 0.35, 0.425, 0.475, 0.55, 0.65, 0.6, 0.575, 0.55, 0.475, 0.425, 0.375, 0.3, 0.2, 0.175, 0.15, 0.15, 0.125, 0.1]
[ 0.11850905  0.14053664  0.13942172 ...,  0.15737876  0.15767853
  0.13854814]
Test Score:
6.40513051826

Process finished with exit code 0